UnderHood/UnderHood/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnderHood.MainPage"             
             xmlns:VMs="clr-namespace:UnderHood.ViewModels" 
             x:Name="MainPageContentPage"
             xmlns:Controls="clr-namespace:UnderHood.Controls">
    <ContentPage.BindingContext>
        <VMs:MainPageViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <Label Text="{Binding PageTitle}" HorizontalOptions="CenterAndExpand" />
        <StackLayout Orientation="Horizontal">
            <StackLayout WidthRequest="75">
                <ListView ItemsSource="{Binding Sections}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Button Style="{StaticResource SectionButton}" Text="{Binding ButtonName}" Command="{Binding BindingContext.SectionButtonCommand, Source={x:Reference MainPageContentPage}}" CommandParameter="{Binding .}" />
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Controls:StackLayoutDynamicChildren Style="{StaticResource SectionStack}" DynamicChildren="{Binding DetailViewChildren}" Margin="3"  />
        </StackLayout>
    </StackLayout>

</ContentPage>
